	<!DOCTYPE html>
	<html lang="en">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Welcome to OnlineProductStore</title>
	<style>
	    body {
	        font-family: Arial, sans-serif;
	        background-color: #101820;
	        margin: 0;
	        padding: 0;
	        text-align: center;
	    }
	    .container {
	        padding: 250px;
	    }
	    h1 {
	        color: whitesmoke;
	        font-size: 36px;
	        margin-bottom: 20px;
	    }
	    a {
	        display: inline-block;
	        padding: 10px 20px;
	        background-color: #007bff;
	        color: #fff;
	        text-decoration: none;
	        border-radius: 5px;
	        margin: 10px;
	        font-size: 18px;
	        transition: background-color 0.3s;
	    }
		a + a {
	        margin-left: 50px; /* Adjust the gap between anchor tags */
	    }
	    a:hover {
	        background-color: #0056b3;
	    }
	</style>
	</head>
	<body>
	    <div class="container">
	        <h1>Welcome to OnlineProductStore</h1>
	        <a href="ADMINLogin.html">Admin Login</a>
	        <a href="CustomerLogin.html">Customer Login</a>
	    </div>
	</body>
	</html>
