<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0; /* Set background color */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form {
        background-color: #ffffff; /* Set form background color */
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
    }
    input[type="text"],
    input[type="password"],
    input[type="submit"] {
        width: calc(100% - 10px);
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #007bff;
        color: #ffffff;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
</head>
<body>
    <form action="reg" method="post">
        <label for="uname">UserName:</label>
        <input type="text" name="uname"><br>
        
        <label for="pword">PassWord:</label>
        <input type="password" name="pword"><br>
        
        <label for="fname">First Name:</label>
        <input type="text" name="fname"><br>
        
        <label for="lname">Last Name:</label>
        <input type="text" name="lname"><br>
        
        <label for="addr">Address:</label>
        <input type="text" name="addr"><br>
        
        <label for="mid">Mail Id:</label>
        <input type="text" name="mid"><br>
        
        <label for="phno">Phone num:</label>
        <input type="text" name="phno"><br>
        
        <input type="submit" value="Register">
    </form>
</body>
</html>
